<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PagerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="PagerViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Message Label">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="EDn-GT-5E5" secondAttribute="trailing" id="4eB-Fi-7SM"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="KAe-Vf-sRx"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="EDn-GT-5E5" secondAttribute="leading" id="dpa-Fw-gDO"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="bottom" secondItem="EDn-GT-5E5" secondAttribute="bottom" id="ezb-eC-aXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-GT-5E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="messageLabel" destination="KQZ-1w-vlD" id="zX6-t1-smK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="DrawingViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="RootTabBarController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="1KK-yw-bwk">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPw-EV-NsR" userLabel="Third" customClass="BrowserViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLC-Tf-L8t"/>
                        <viewControllerLayoutGuide type="bottom" id="cNJ-ie-Ms4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7E-h9-Y4t">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rl2-Ts-K2v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="Ikb-Qz-a50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffp-Vc-2WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1872"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="8Re-Kd-fIf">
            <objects>
                <viewController storyboardIdentifier="SysInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjK-hU-VMh" userLabel="Fourth" customClass="SysInfoViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMB-7P-HRx"/>
                        <viewControllerLayoutGuide type="bottom" id="MSQ-z1-AXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmD-EF-YcB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aEc-WQ-Tft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="eLh-Ap-Lmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbz-JL-P1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="3149"/>
        </scene>
        <!--SysInfo Details Table View Controller-->
        <scene sceneID="lRP-Ri-It6">
            <objects>
                <tableViewController storyboardIdentifier="SysInfoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUO-NQ-cN3" userLabel="SysInfo Details Table View Controller" customClass="SysInfoDetailsViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="2Wb-gt-p8H">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SysInfoDetailsViewCell" textLabel="9TJ-Ci-yMm" detailTextLabel="Bmm-0h-982" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Hrr-HX-bF4">
                                <rect key="frame" x="0.0" y="66" width="1700" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrr-HX-bF4" id="61I-0l-GfT">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9TJ-Ci-yMm">
                                            <rect key="frame" x="20" y="4" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bmm-0h-982">
                                            <rect key="frame" x="20" y="50" width="96" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUO-NQ-cN3" id="DpC-V2-P7o"/>
                            <outlet property="delegate" destination="aUO-NQ-cN3" id="16L-pq-pTV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L5-vF-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="4408"/>
        </scene>
        <!--Sys Info Empty View Controller-->
        <scene sceneID="5Eo-39-JKE">
            <objects>
                <viewController storyboardIdentifier="SysInfoEmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEm-pi-JI3" customClass="SysInfoEmptyViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL5-j9-3xT"/>
                        <viewControllerLayoutGuide type="bottom" id="wyM-Vv-ldw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brW-Ch-kF6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secam-test-card" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-TV-cLg">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfp-Qf-9ue" firstAttribute="bottom" secondItem="rAf-TV-cLg" secondAttribute="bottom" id="3Dc-ix-hB4"/>
                            <constraint firstItem="rAf-TV-cLg" firstAttribute="top" secondItem="rfp-Qf-9ue" secondAttribute="top" id="GxS-zr-kfr"/>
                            <constraint firstItem="rAf-TV-cLg" firstAttribute="leading" secondItem="rfp-Qf-9ue" secondAttribute="leading" id="gGJ-4T-L7U"/>
                            <constraint firstItem="rfp-Qf-9ue" firstAttribute="trailing" secondItem="rAf-TV-cLg" secondAttribute="trailing" id="m7U-ee-Y5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfp-Qf-9ue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmk-g6-t0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="5678"/>
        </scene>
        <!--SysInfo Master Table View Controller-->
        <scene sceneID="MBJ-5c-NIO">
            <objects>
                <tableViewController storyboardIdentifier="SysInfoMasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F0I-H0-xwS" userLabel="SysInfo Master Table View Controller" customClass="SysInfoMasterViewController" customModule="teledu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="hci-V8-cNH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SysInfoMasterViewCell" textLabel="mT0-lj-KLv" rowHeight="100" style="IBUITableViewCellStyleDefault" id="gT6-Ug-gl8">
                                <rect key="frame" x="0.0" y="66" width="1700" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gT6-Ug-gl8" id="ohI-dl-RPU">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mT0-lj-KLv">
                                            <rect key="frame" x="20" y="0.0" width="1660" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0I-H0-xwS" id="71H-YT-No4"/>
                            <outlet property="delegate" destination="F0I-H0-xwS" id="1JC-av-mYa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So5-aM-oUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="3149"/>
        </scene>
    </scenes>
    <resources>
        <image name="secam-test-card" width="1000" height="750"/>
    </resources>
</document>
